amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
blinker==1.4
celery==5.2.7
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloud-init==23.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.1
django-cors-headers==4.0.0
django-decouple==2.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
entrypoints==0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==3.4
importlib-metadata==1.5.0
incremental==16.10.1
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.2
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
packaging==23.1
pexpect==4.6.0
Pillow==9.5.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==2.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-debian===0.1.36ubuntu1
python-decouple==3.8
python-slugify==8.0.1
pytz==2023.3
PyYAML==5.3.1
redis==4.5.5
requests==2.31.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.28
ruamel.yaml.clib==0.2.7
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.4
sqlparse==0.4.4
ssh-import-id==5.10
supervisor==4.1.0
systemd-python==234
text-unidecode==1.3
Twisted==18.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.6
zipp==1.0.0
zope.interface==4.7.1
